# SoftServeCourses_WP

./: .gitignore  README.md  pom.xml  task
src/main/java/com/softserve/edu/: App.java  UserDTO.java
src/main/java/com/softserve/edu/application/: App.java
src/main/java/com/softserve/edu/config/: AppInit.java  PersistenceConfig.java  SecurityConfig.java  SecurityInit.java  WebConfig.java
src/main/java/com/softserve/edu/controller/: AbstractController.java  BusController.java  DriverController.java  ErrorController.java  JourneyController.java  PassengerController.java  RegistrationController.java
src/main/java/com/softserve/edu/controller/dto/: JourneyDTO.java  UserDTO.java
src/main/java/com/softserve/edu/dal/dao/: BusDAO.java  DaoFactory.java  DriverDAO.java  ElementDAO.java  ElementDAOImpl.java  HibernateUtils.java  JourneyDAO.java  PassengerDAO.java
src/main/java/com/softserve/edu/dao/: BusDAO.java  DaoFactory.java  DriverDAO.java  ElementDAO.java  ElementDAOImpl.java  HibernateUtils.java  JourneyDAO.java  PassengerDAO.java  UserDAO.java
src/main/java/com/softserve/edu/dao/impl/: BusDAOImpl.java  DriverDAOImpl.java  ElementDAOImpl.java  HibernateUtils.java  JourneyDAOImpl.java  PassengerDAOImpl.java  PredicateFactory.java  UserDAOImpl.java
src/main/java/com/softserve/edu/entity/: Bus.java  Driver.java  IEntity.java  Journey.java  Passenger.java  User.java
src/main/java/com/softserve/edu/entity/enums/: Role.java
src/main/java/com/softserve/edu/exceptions/: UserExistsException.java
src/main/java/com/softserve/edu/service/: AbstractCRUDService.java  AbstractService.java  BusService.java  DriverService.java  ICRUDService.java  IService.java  JourneyService.java  PassengerService.java  UserService.java
src/main/java/com/softserve/edu/service/impl/: AbstractCRUDService.java  BusService.java  BusServiceImpl.java  DriverService.java  DriverServiceImpl.java  JourneyService.java  JourneyServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/softserve/edu/validator/: PasswordMatches.java  PasswordMatchesValidator.java  PhoneNumberValidator.java  ValidPhone.java
src/main/resources/: db_hibernate.properties  hibernate.cfg.xml  import.sql  test_data.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/authentication/: login.jsp  registration.jsp
src/main/webapp/WEB-INF/pages/buses/: bus.jsp  bus_edit.jsp  bus_list.jsp  buslist.jsp
src/main/webapp/WEB-INF/pages/drivers/: driver.jsp  driver_edit.jsp  driver_list.jsp
src/main/webapp/WEB-INF/pages/error_pages/: 403_error.jsp
src/main/webapp/WEB-INF/pages/journeys/: buy_ticket.jsp  journey.jsp  journey_edit.jsp  journey_list.jsp
src/main/webapp/WEB-INF/pages/passengers/: passenger.jsp  passenger_edit.jsp  passenger_list.jsp
src/main/webapp/WEB-INF/pages/resources/: head.jsp  nav.jsp
src/main/webapp/resources/: head.jsp  nav.jsp  style.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/properties/: messages_ru.properties
src/main/webapp/resources/static/: check_errors.jsp  head.jsp  nav.jsp  passenger_form.jsp
src/test/java/com/softserve/edu/dao/: ElementDAOImplTest.java
src/test/java/com/softserve/edu/service/: PassengerServiceImplTest.java  UserDetailsServiceImplTest.java
